(kicad_sch (version 20230121) (generator eeschema)

  (uuid d2a4947d-b175-464f-99b5-a0ff44339c9b)

  (paper "A4")

  (lib_symbols
    (symbol "74xx:CD74HC4067M" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -8.89 22.86 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "CD74HC4067M" (at 1.27 22.86 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_SO:SOIC-24W_7.5x15.4mm_P1.27mm" (at 22.86 -25.4 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/cd74hc4067.pdf" (at -8.89 21.59 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "multiplexer demultiplexer mux demux" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "High-Speed CMOS Logic 16-Channel Analog Multiplexer/Demultiplexer, SOIC-24" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*W*7.5x15.4mm*P1.27mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "CD74HC4067M_0_1"
        (rectangle (start -8.89 21.59) (end 8.89 -24.13)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "CD74HC4067M_1_1"
        (pin passive line (at -12.7 12.7 0) (length 3.81)
          (name "COM" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 2.54 0) (length 3.81)
          (name "S0" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 0 0) (length 3.81)
          (name "S1" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -27.94 90) (length 3.81)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -5.08 0) (length 3.81)
          (name "S3" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -2.54 0) (length 3.81)
          (name "S2" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -15.24 0) (length 3.81)
          (name "~{E}" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 -20.32 180) (length 3.81)
          (name "I15" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 -17.78 180) (length 3.81)
          (name "I14" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 -15.24 180) (length 3.81)
          (name "I13" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 -12.7 180) (length 3.81)
          (name "I12" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 0 180) (length 3.81)
          (name "I7" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 -10.16 180) (length 3.81)
          (name "I11" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 -7.62 180) (length 3.81)
          (name "I10" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 -5.08 180) (length 3.81)
          (name "I9" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 -2.54 180) (length 3.81)
          (name "I8" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 25.4 270) (length 3.81)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 2.54 180) (length 3.81)
          (name "I6" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 5.08 180) (length 3.81)
          (name "I5" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 7.62 180) (length 3.81)
          (name "I4" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 10.16 180) (length 3.81)
          (name "I3" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 12.7 180) (length 3.81)
          (name "I2" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 15.24 180) (length 3.81)
          (name "I1" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 17.78 180) (length 3.81)
          (name "I0" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Photo" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 1.27 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Photo" (at 1.27 0 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "" (at 1.27 -6.35 90)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "~" (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resistor variable light sensitive opto LDR" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Photoresistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*LDR* R?LDR*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Photo_0_1"
        (rectangle (start -1.016 2.54) (end 1.016 -2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 -2.286)
            (xy -4.064 0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 -2.286)
            (xy -2.286 -2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 -2.286)
            (xy -1.524 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 -0.762)
            (xy -4.064 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 -0.762)
            (xy -2.286 -0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 -0.762)
            (xy -1.524 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "R_Photo_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 149.86 72.39) (diameter 0) (color 0 0 0 0)
    (uuid 124512ed-939b-4fb6-9692-6d43d3617012)
  )
  (junction (at 144.78 72.39) (diameter 0) (color 0 0 0 0)
    (uuid 1ed8e1d4-9634-443c-9710-dab80fbea11a)
  )
  (junction (at 127 72.39) (diameter 0) (color 0 0 0 0)
    (uuid 22e3f1de-c84a-4edc-bb8b-bb23216da2a5)
  )
  (junction (at 139.7 72.39) (diameter 0) (color 0 0 0 0)
    (uuid 38359925-a711-4085-b633-86a04ed3aa15)
  )
  (junction (at 124.46 72.39) (diameter 0) (color 0 0 0 0)
    (uuid 387e40d9-6db5-4476-b2ea-1d2a97cf5cae)
  )
  (junction (at 142.24 72.39) (diameter 0) (color 0 0 0 0)
    (uuid 7427108d-217f-4be3-9a19-27d9a375edff)
  )
  (junction (at 147.32 72.39) (diameter 0) (color 0 0 0 0)
    (uuid 8287569d-85dc-4dd7-a8bd-1f403b9939a4)
  )
  (junction (at 121.92 72.39) (diameter 0) (color 0 0 0 0)
    (uuid a5b29beb-421b-49af-ac29-058bfd034a77)
  )
  (junction (at 134.62 72.39) (diameter 0) (color 0 0 0 0)
    (uuid afc6e3b8-f281-413e-b2fc-520ed5bbb8bc)
  )
  (junction (at 137.16 72.39) (diameter 0) (color 0 0 0 0)
    (uuid b89f0fa5-de15-442d-ac98-b9b6c1480b0e)
  )
  (junction (at 132.08 72.39) (diameter 0) (color 0 0 0 0)
    (uuid c31e844f-aa8c-4b08-bce3-b93c5f0add77)
  )
  (junction (at 154.94 72.39) (diameter 0) (color 0 0 0 0)
    (uuid e4e5ad0e-c1b7-4048-8979-c0d16c5647be)
  )
  (junction (at 152.4 72.39) (diameter 0) (color 0 0 0 0)
    (uuid f13837bb-d059-4cdb-9daa-6e8fba101d1a)
  )
  (junction (at 107.95 92.71) (diameter 0) (color 0 0 0 0)
    (uuid f52c99e9-fbc8-4b8e-b0e7-26b056237e1e)
  )
  (junction (at 129.54 72.39) (diameter 0) (color 0 0 0 0)
    (uuid f83fc3d1-a4df-4afc-b388-65ec2d8a1964)
  )

  (wire (pts (xy 99.06 92.71) (xy 107.95 92.71))
    (stroke (width 0) (type default))
    (uuid 00ddd7c2-5297-4fdf-a32b-26a46b07baf2)
  )
  (wire (pts (xy 127 72.39) (xy 129.54 72.39))
    (stroke (width 0) (type default))
    (uuid 051c8621-7a7d-4cfb-a656-29cb7797b458)
  )
  (wire (pts (xy 144.78 72.39) (xy 147.32 72.39))
    (stroke (width 0) (type default))
    (uuid 1612c23e-a611-4baa-939d-cb66ced538e9)
  )
  (wire (pts (xy 154.94 119.38) (xy 154.94 123.19))
    (stroke (width 0) (type default))
    (uuid 2ac46e25-0ebd-44bd-a68b-50ace5f5cc52)
  )
  (wire (pts (xy 107.95 109.22) (xy 107.95 123.19))
    (stroke (width 0) (type default))
    (uuid 2ca65b70-5679-4518-8601-26da3ea09b89)
  )
  (wire (pts (xy 142.24 72.39) (xy 144.78 72.39))
    (stroke (width 0) (type default))
    (uuid 35a3e45d-8209-4dfc-be08-45c01f181378)
  )
  (wire (pts (xy 97.79 72.39) (xy 121.92 72.39))
    (stroke (width 0) (type default))
    (uuid 414ecabe-bcbc-4485-89db-d7c671f15001)
  )
  (wire (pts (xy 107.95 92.71) (xy 107.95 101.6))
    (stroke (width 0) (type default))
    (uuid 43f480c2-e457-421b-8b50-780492b6c9f7)
  )
  (wire (pts (xy 134.62 72.39) (xy 137.16 72.39))
    (stroke (width 0) (type default))
    (uuid 5ea4d0e0-c471-42b8-a76d-6f96b3050775)
  )
  (wire (pts (xy 139.7 72.39) (xy 142.24 72.39))
    (stroke (width 0) (type default))
    (uuid 73b3c1be-e92e-4f00-b81a-953598a33905)
  )
  (wire (pts (xy 121.92 72.39) (xy 124.46 72.39))
    (stroke (width 0) (type default))
    (uuid 81e0fd58-cfd2-41cc-b934-dcab14a0070d)
  )
  (wire (pts (xy 137.16 72.39) (xy 139.7 72.39))
    (stroke (width 0) (type default))
    (uuid 8c68e0d6-4907-48e4-8bf3-32d59635ca78)
  )
  (wire (pts (xy 127 119.38) (xy 127 123.19))
    (stroke (width 0) (type default))
    (uuid 93919715-d2bd-46f6-9e3f-2f06f2705193)
  )
  (wire (pts (xy 147.32 72.39) (xy 149.86 72.39))
    (stroke (width 0) (type default))
    (uuid 9594d744-8143-4530-b778-4f9143676692)
  )
  (wire (pts (xy 154.94 72.39) (xy 157.48 72.39))
    (stroke (width 0) (type default))
    (uuid 96359a1b-ef1f-4ac3-8a0d-81bf4c3122f2)
  )
  (wire (pts (xy 114.3 92.71) (xy 107.95 92.71))
    (stroke (width 0) (type default))
    (uuid a7a00b21-21da-459e-a800-1c7e6c26e24f)
  )
  (wire (pts (xy 154.94 105.41) (xy 154.94 111.76))
    (stroke (width 0) (type default))
    (uuid aa4bd718-e531-48d9-b940-8aaf03177934)
  )
  (wire (pts (xy 149.86 72.39) (xy 152.4 72.39))
    (stroke (width 0) (type default))
    (uuid ab3908a1-9968-424b-b2cf-e79cb5bc62eb)
  )
  (wire (pts (xy 132.08 72.39) (xy 134.62 72.39))
    (stroke (width 0) (type default))
    (uuid c265dc9d-d1a1-4561-a82b-7c6490c40f45)
  )
  (wire (pts (xy 129.54 72.39) (xy 132.08 72.39))
    (stroke (width 0) (type default))
    (uuid d144ca79-9bbd-428e-b5a8-d1c60d125289)
  )
  (wire (pts (xy 152.4 72.39) (xy 154.94 72.39))
    (stroke (width 0) (type default))
    (uuid d6c3571d-fb35-434f-bbfb-b53fb2de6c41)
  )
  (wire (pts (xy 124.46 72.39) (xy 127 72.39))
    (stroke (width 0) (type default))
    (uuid ef020edf-e5df-43da-aa47-68e0d1b32a97)
  )
  (wire (pts (xy 127 105.41) (xy 127 111.76))
    (stroke (width 0) (type default))
    (uuid f7845dde-0f8b-4cdd-8dff-cee233cd720a)
  )

  (symbol (lib_id "power:GND") (at 107.95 123.19 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 007b2db4-896f-4e9e-a68f-0ccd51206569)
    (property "Reference" "#PWR09" (at 107.95 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 107.95 128.27 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 107.95 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 107.95 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 21808c45-65a6-42ee-9d95-b94c426829d1))
    (instances
      (project "l1"
        (path "/d2a4947d-b175-464f-99b5-a0ff44339c9b"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 107.95 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 02ac52a0-9a85-45fa-b174-545cae6a8f58)
    (property "Reference" "C6" (at 111.76 104.14 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1u" (at 111.76 106.68 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 108.9152 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 107.95 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2a84ef9e-f320-46f3-a4cc-458dc9ef3495))
    (pin "2" (uuid f6030211-cd93-4e0f-b52d-860de560b6d9))
    (instances
      (project "l1"
        (path "/d2a4947d-b175-464f-99b5-a0ff44339c9b"
          (reference "C6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Photo") (at 154.94 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 04f71376-fb01-4136-8811-be7df4760081)
    (property "Reference" "R16" (at 157.48 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_Photo" (at 157.48 77.47 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 156.21 82.55 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "~" (at 154.94 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8b2b3884-06d6-4ca8-91d5-5c5ccf680826))
    (pin "2" (uuid d2e3e53c-af2b-42ac-bfbc-be539c8998a4))
    (instances
      (project "l1"
        (path "/d2a4947d-b175-464f-99b5-a0ff44339c9b"
          (reference "R16") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Photo") (at 139.7 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 268ded44-f774-48e1-8829-055ce3d6b777)
    (property "Reference" "R10" (at 142.24 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_Photo" (at 142.24 77.47 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 140.97 82.55 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "~" (at 139.7 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3de7fd7b-da92-4759-b922-96afcf847ea9))
    (pin "2" (uuid 91d70812-e2e3-446f-9f31-948b56e67856))
    (instances
      (project "l1"
        (path "/d2a4947d-b175-464f-99b5-a0ff44339c9b"
          (reference "R10") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V3") (at 99.06 92.71 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 26a6903f-8553-4795-be2e-2b14641bf1d1)
    (property "Reference" "#PWR010" (at 102.87 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (at 95.25 92.71 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 99.06 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 99.06 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ef65c2b9-9e98-41ff-94bf-3ea6d937e8bc))
    (instances
      (project "l1"
        (path "/d2a4947d-b175-464f-99b5-a0ff44339c9b"
          (reference "#PWR010") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Photo") (at 132.08 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2a8fa61d-cebc-4956-a0de-0e3b9570b33a)
    (property "Reference" "R7" (at 134.62 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_Photo" (at 134.62 77.47 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 133.35 82.55 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "~" (at 132.08 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 78181503-a11b-4a1c-8ca0-24726f6ce0b6))
    (pin "2" (uuid 597c8efb-1b62-43b0-9799-0f25a564b23e))
    (instances
      (project "l1"
        (path "/d2a4947d-b175-464f-99b5-a0ff44339c9b"
          (reference "R7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Photo") (at 129.54 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2f9ed261-0aa1-4e7f-a26d-06164595b15a)
    (property "Reference" "R6" (at 132.08 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_Photo" (at 132.08 77.47 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 130.81 82.55 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "~" (at 129.54 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aef03d8e-01f0-4c12-ac66-97e31d11706d))
    (pin "2" (uuid dacdcf4a-e356-419b-890b-e3372d5699c2))
    (instances
      (project "l1"
        (path "/d2a4947d-b175-464f-99b5-a0ff44339c9b"
          (reference "R6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Photo") (at 127 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3160a38e-a814-4dce-b25d-a1dac3ae8ed3)
    (property "Reference" "R5" (at 129.54 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_Photo" (at 129.54 77.47 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 128.27 82.55 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "~" (at 127 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8de852b9-1d8b-4c80-ad64-33e852b4211a))
    (pin "2" (uuid bb453594-0279-4745-bedd-9f2591252a06))
    (instances
      (project "l1"
        (path "/d2a4947d-b175-464f-99b5-a0ff44339c9b"
          (reference "R5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V3") (at 97.79 72.39 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 53b9efa1-dbee-4417-88a7-cd3873113c81)
    (property "Reference" "#PWR013" (at 101.6 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (at 93.98 72.39 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 97.79 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 97.79 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 95b1c3c8-fa0a-4601-bfb5-d290bf9135de))
    (instances
      (project "l1"
        (path "/d2a4947d-b175-464f-99b5-a0ff44339c9b"
          (reference "#PWR013") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Photo") (at 124.46 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 667d146e-e5ea-405d-868b-18da56d516c4)
    (property "Reference" "R4" (at 127 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_Photo" (at 127 77.47 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 125.73 82.55 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "~" (at 124.46 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d52a2be8-91af-46b1-9762-776b2d89f61f))
    (pin "2" (uuid 5fe62f53-48d9-47a8-b7c0-aa9733e2165b))
    (instances
      (project "l1"
        (path "/d2a4947d-b175-464f-99b5-a0ff44339c9b"
          (reference "R4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "74xx:CD74HC4067M") (at 139.7 92.71 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 869e0a07-c593-4d13-86ac-556f2c1ea35a)
    (property "Reference" "U2" (at 171.45 97.79 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "CD74HC4067M" (at 171.45 100.33 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_SO:SOIC-24W_7.5x15.4mm_P1.27mm" (at 165.1 69.85 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/cd74hc4067.pdf" (at 118.11 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1ae1cd21-75ce-4722-b052-3077e94b04bf))
    (pin "10" (uuid fd0376ac-4729-4a69-8bbe-b59f7aa3e279))
    (pin "11" (uuid cd348410-df0d-4de4-b45b-daccfd663de8))
    (pin "12" (uuid 24827caa-f1f3-4cfd-abbd-6e32cd4265d7))
    (pin "13" (uuid 72546854-3ce4-4a9a-ac64-897281fa32ce))
    (pin "14" (uuid fb416e93-cf90-4c12-851b-beea2ebba9ea))
    (pin "15" (uuid effa8701-89dd-48f3-8aca-19c248acabec))
    (pin "16" (uuid 3bb20429-d5d5-4cad-bc81-13be51736421))
    (pin "17" (uuid 20a02363-0057-4d60-b5c0-6870854b008c))
    (pin "18" (uuid 53defd3e-3b7d-4ad5-b217-33b114f5465a))
    (pin "19" (uuid 83392933-af29-4a13-bc3b-f0031f39e34f))
    (pin "2" (uuid cf8bd1c2-06e6-48d9-adfd-4d8500c012d7))
    (pin "20" (uuid 057a6812-5beb-4e85-b5ec-b4ec1f0ef892))
    (pin "21" (uuid 0da5ef24-ecb7-49a4-8e26-e5abaa88e3e8))
    (pin "22" (uuid 825f6763-d456-4ae5-b78b-f4c73090a149))
    (pin "23" (uuid dda62022-786d-4b0f-8f0a-32e04e73acc5))
    (pin "24" (uuid 46723c18-b14d-4114-bbc2-0ee480ee4ac4))
    (pin "3" (uuid 54dd5276-ce2e-49e7-87e8-5e8ae64a3093))
    (pin "4" (uuid 24f210a8-5940-4373-8c2d-ef41ca0f3c6d))
    (pin "5" (uuid e89dca32-b8d3-4ec5-a4e8-f631b3632e87))
    (pin "6" (uuid fb7d5257-86be-4c4e-816e-6777688be21d))
    (pin "7" (uuid 30a031bb-9bf6-489a-aee2-fce8e4f9caa0))
    (pin "8" (uuid bcec8c07-8d2f-4696-ac02-1e4f19fa34ad))
    (pin "9" (uuid e03eed78-aece-4964-8d81-434cd957d2dd))
    (instances
      (project "l1"
        (path "/d2a4947d-b175-464f-99b5-a0ff44339c9b"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 167.64 92.71 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8e0c71a8-d43e-4d3e-865c-2a3b3b6b1b08)
    (property "Reference" "#PWR08" (at 173.99 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 171.45 92.71 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 167.64 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 167.64 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 74ebbedc-e645-44c2-9797-ccbc79a5d956))
    (instances
      (project "l1"
        (path "/d2a4947d-b175-464f-99b5-a0ff44339c9b"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Photo") (at 134.62 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 99c33a11-563c-4169-a806-77fdb55ab320)
    (property "Reference" "R8" (at 137.16 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_Photo" (at 137.16 77.47 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 135.89 82.55 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "~" (at 134.62 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2945ca4d-4d0b-4e5d-baa5-9295f1cf5421))
    (pin "2" (uuid 3bfedafe-0ba2-4ad1-b76d-5591e2cfa230))
    (instances
      (project "l1"
        (path "/d2a4947d-b175-464f-99b5-a0ff44339c9b"
          (reference "R8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 154.94 123.19 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9d7bc87a-474d-4aa1-b805-0b6783bb3664)
    (property "Reference" "#PWR012" (at 154.94 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 154.94 128.27 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 154.94 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 154.94 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ec63aa47-518b-4a07-a5ad-5afc43860b31))
    (instances
      (project "l1"
        (path "/d2a4947d-b175-464f-99b5-a0ff44339c9b"
          (reference "#PWR012") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Photo") (at 147.32 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9e69320d-f29e-425e-8793-0c593c34d814)
    (property "Reference" "R13" (at 149.86 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_Photo" (at 149.86 77.47 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 148.59 82.55 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "~" (at 147.32 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a433c758-428e-4eed-a3f5-2145899dc086))
    (pin "2" (uuid 454ddd98-c3b8-4e30-bee6-19cbca3a178c))
    (instances
      (project "l1"
        (path "/d2a4947d-b175-464f-99b5-a0ff44339c9b"
          (reference "R13") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 127 123.19 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a335ef3f-0b6c-4381-915b-335aeae67221)
    (property "Reference" "#PWR011" (at 127 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 127 128.27 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 127 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 127 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8bc6a966-e32d-4282-87aa-3abacb3004ef))
    (instances
      (project "l1"
        (path "/d2a4947d-b175-464f-99b5-a0ff44339c9b"
          (reference "#PWR011") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 154.94 115.57 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ae925235-fcf3-4f7b-b5e0-821f3cf63c2b)
    (property "Reference" "R19" (at 157.48 114.3 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (at 157.48 116.84 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 153.162 115.57 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 154.94 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 244f7f4a-6cc2-4b1e-8913-57874b303f44))
    (pin "2" (uuid 2c08b462-17bd-4f45-bc68-4ddb0ce0edae))
    (instances
      (project "l1"
        (path "/d2a4947d-b175-464f-99b5-a0ff44339c9b"
          (reference "R19") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Photo") (at 144.78 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b07e9b0b-0a1c-4bf8-a607-0b3574363013)
    (property "Reference" "R12" (at 147.32 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_Photo" (at 147.32 77.47 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 146.05 82.55 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "~" (at 144.78 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4ef69e47-3531-4522-b7f0-c23b51a13959))
    (pin "2" (uuid c7d5f21c-3091-4c7a-a463-cdf15197594e))
    (instances
      (project "l1"
        (path "/d2a4947d-b175-464f-99b5-a0ff44339c9b"
          (reference "R12") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Photo") (at 137.16 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b099079e-4da9-401f-9611-241679ca660b)
    (property "Reference" "R9" (at 139.7 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_Photo" (at 139.7 77.47 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 138.43 82.55 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "~" (at 137.16 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4f896f91-2c84-4f9a-98ad-8848bb7e8651))
    (pin "2" (uuid a5046930-7aec-4be7-a9aa-c9f97167e378))
    (instances
      (project "l1"
        (path "/d2a4947d-b175-464f-99b5-a0ff44339c9b"
          (reference "R9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 127 115.57 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b262dbb6-a44c-495a-8f53-ebed3f2fcc42)
    (property "Reference" "R18" (at 129.54 114.3 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "3k24" (at 129.54 116.84 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 125.222 115.57 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 127 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 38aa4e8b-ec22-4203-acd4-136cd445992d))
    (pin "2" (uuid 128cbbde-c585-470b-a473-95ac04bddd1e))
    (instances
      (project "l1"
        (path "/d2a4947d-b175-464f-99b5-a0ff44339c9b"
          (reference "R18") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Photo") (at 121.92 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b32e9373-7232-4d70-bbff-b9a6177cf086)
    (property "Reference" "R3" (at 124.46 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_Photo" (at 124.46 77.47 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 123.19 82.55 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "~" (at 121.92 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7f55584e-3c47-42ba-804a-b580c3ab73be))
    (pin "2" (uuid 4b442d15-54c4-4340-8083-11b9a0c40007))
    (instances
      (project "l1"
        (path "/d2a4947d-b175-464f-99b5-a0ff44339c9b"
          (reference "R3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Photo") (at 149.86 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c530277a-f841-4fdb-be17-470e818cf5e4)
    (property "Reference" "R14" (at 152.4 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_Photo" (at 152.4 77.47 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 151.13 82.55 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "~" (at 149.86 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9c6919f1-d09d-40dc-b143-46ee5e94bea0))
    (pin "2" (uuid cbb1d865-1dfb-4502-9423-2765b0a31914))
    (instances
      (project "l1"
        (path "/d2a4947d-b175-464f-99b5-a0ff44339c9b"
          (reference "R14") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Photo") (at 142.24 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid da497a6e-d6c6-4d9d-a83b-a23156defa3f)
    (property "Reference" "R11" (at 144.78 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_Photo" (at 144.78 77.47 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 143.51 82.55 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "~" (at 142.24 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c42ced0d-4b36-43be-aa8f-61c0bcd6a7ea))
    (pin "2" (uuid f0f350fc-400c-4ba7-a687-2a56eb82ca28))
    (instances
      (project "l1"
        (path "/d2a4947d-b175-464f-99b5-a0ff44339c9b"
          (reference "R11") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Photo") (at 157.48 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e1e0bdf7-19c1-477e-9317-1b25d3e37201)
    (property "Reference" "R17" (at 160.02 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_Photo" (at 160.02 77.47 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 158.75 82.55 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "~" (at 157.48 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e2fc978d-3838-499e-8ea5-bb238ff32375))
    (pin "2" (uuid dcfa7ffd-7a1b-4df7-a45a-1482b4cf45ad))
    (instances
      (project "l1"
        (path "/d2a4947d-b175-464f-99b5-a0ff44339c9b"
          (reference "R17") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 251.46 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e474e9b3-00c0-4e66-825d-36ad82090fdb)
    (property "Reference" "#PWR01" (at 251.46 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 251.46 41.91 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 251.46 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 251.46 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 04284bf2-1bda-4b2d-9b32-e248ecc6f461))
    (instances
      (project "l1"
        (path "/d2a4947d-b175-464f-99b5-a0ff44339c9b"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Photo") (at 152.4 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fe72ad7c-8523-4f2c-b1bd-b1b2d5ea5975)
    (property "Reference" "R15" (at 154.94 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_Photo" (at 154.94 77.47 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 153.67 82.55 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "~" (at 152.4 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 775080a2-824d-4887-94a1-5586186d56d2))
    (pin "2" (uuid 540c8cdd-7ca5-4914-9dbb-e3948153ac4e))
    (instances
      (project "l1"
        (path "/d2a4947d-b175-464f-99b5-a0ff44339c9b"
          (reference "R15") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
